<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            background-color:skyblue
        }
        h1{
            text-align: center;
            color:rebeccapurple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        input{
      
        outline: red;
        height: 30px;
        width: 190px;
        text-align: center;
        margin-left: 500px;
        margin-top: 150px;
        border-radius: 10px;

        }
        button{
        
        
  font-family: 'helvetica neue', helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(0,0,200,0.6);
  background: rgba(0,0,200,0.3);
  color: rgba(0,0,200,0.6);
  box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
  border-radius: 10px;
  padding: 3px 10px;
  display: inline-block;
  cursor: pointer;
  margin-left: 500px;
 margin-top: 50px;
}
        
        p{
            margin-left: 500px;
            margin-top: 20px;
            color:royalblue;
            font-weight:  bold 500px;
            font-size: larger;
             
        }
    </style>
</head>
<body>
     <h1>Game : Test your luck </h1>
    <input type = 'number' id = 'input' required width="20px" placeholder="Enter the number">
    <br>
    <p></p>
    <p id = "para"></p>
    <br>
    <button onclick="check()"> Check your luck</button>
       
    <script>
        let move = 0;
        let val = document.querySelector('button')
        const randomNumber = Math.floor(Math.random()*100);
        function check(){
            move++;
       if(val == randomNumber){
          alert('you win this game')
        }else{
        
            const value = document.querySelector('input');
             if(value.value > randomNumber){
                 document.querySelector('p').innerText = 'your value is greater than make it lower'
             } else{
                  document.querySelector('p').innerText = 'your value is lower than make it greater'
             }
              document.querySelector('#para').innerText = 'moves used :' + move;
           let selected =   document.createElement('p')
           selected.innerText = value.value;
           document.body.append(selected)
           if(move == 10){

           }
             value.value = "";
        }
    }
    </script>
</body>
</html>